<html>
    <head>
        <title>shopping</title>
        <style>
            
        .navbar {
            font-size:15px;
            font-weight: 400;
            text-transform: capitalize;
            margin-left:1000px;
            transition:scale(all .42s ease);
        }
        .img-container img{
            float:right;
            height:305px;
            margin-right:20px;
            
            width:333px;
            margin-top:59px;
            
        }
        
        .demo{
            text-align:left;
            margin-top:50px;
            height:320px;
            background-color:aliceblue;
            width:1250px;
            border-style: dashed;color:skyblue;
        
        }
        .text{
            text-align:center;
            color:black;
            font-size:20px;
            font-style:calc(10,20);
            position:absolute;
            left:570px;
            top:530px;
            
        }
        .text-box{
            text-align:center;
            color:deeppink;
            font-style: calc(10,20);
            font-size:20px;
            position:absolute;
            left:683px;
            top:530px;
        }
        .image{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            margin-top:200px;
            margin-left:7px;
            margin-right:5px;
            grid-column-gap:20px;
            grid-row-gap:30px;
            margin-top:40px;

            
            
        }
        .image img{
            
            object-fit:cover;
            cursor:pointer;
            transition:0.2% ease;
            display:block;
            border-radius:5px;
        }
        .image img:hover{
            transform:scale(1.07);

        }
        .desc{
            margin-top:300px;
            margin-left:-180px;

            }
    
        

        
        
        </style>
    </head>
    <body>
         
        <h1 style="font-family:fantasy;color: darkred;font-size:50px;margin-left:50px">Shoppy</h1>
        
        <nav class="navbar">
            <a href="#"style="color:black;top:0.2px">home</a>
            <a href="#"style="color:black">about</a>
            <a href="#"style="color:black">product</a>
            <a href="#"style="color:black">review</a>
            <a href="#"style="color:black">contact</a></nav>
        <div class="img-container">
          <img src="head2.jpeg">
        </div> 
        
            <div class="demo">
                <p style="color:red;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left:100px;margin-top:70px">winnter Collection
                </p>
                <h2 style="color:black;margin-left:100px;font-size:30px;font-style:italic">
             <pre>New winter 
Collection2025</pre>
             <button style="border-style:solid;font-style:italic">Shop Now -></button></h2>
         </div>
         <div class="text">
            Our Trending
         </div>
         <div class="text-box">
            Collection
         </div>
          <section class="image">
            
            <div class="image">
                
                <a href="pro1.html"><img src="ig6.jpg"width="200px"height="300px"></a>
                <div class="desc">
                    <h3>JANASYA</h3>
                </div>
        
            
            </div>
            <div class="image">
             <a href="pro2.html"><img src="ig7.jpg" width="230px"></a>
                <div class="desc">
                    <h3>VERO MODA</h3>
                
              </div></div>
              <div class="image">
                <a href="pro3.html"><img src="jp1.jpg"width="230px"></a>
                <div class="desc">
                    <h3>JUNIPER</h3>
                    
                    </div>
                
            </div>
            <div class="image">
               <a href="pro4.html"><img src="jp2.jpg"width="230px"></a>
                <div class="desc">
                    <h3>SANSKRUTIHOMES</h3>
                    
                    </div>
            </div>
            <div class="image">
                <img src="jp3.jpg"width="230px">
                <div class="desc">
                    <h3>VERO MODA</h3><br>
                    </div>
            </div>
            <div class="image">
                <img src="jp4.jpg"width="230px">
                <div class="desc">
                    <h3>GLOBAL DESI</h3>
                    
                    </div>

            </div>
            <div class="image">
                <img src="jp6.jpg"width="230px">
                <div class="desc">
                    <h3>JANASYA</h3>
                    </div>
            </div>
            <div class="image">
                <img src="jj.jpg"width="230px">
                <div class="desc">
                    <h3>PSPEACHES</h3><br>
                    

            </div>
            </div>
             </div>
          </section>  
            
                
        
            
    </body>
</html>